# svc-accounting

./: .gitignore  README.md  pom.xml
src/main/java/com/example/accounting/: AccountingApplication.java
src/main/java/com/example/accounting/controller/: AccountController.java  TransactionController.java
src/main/java/com/example/accounting/dto/: CreateAccountRequest.java  PostTransactionRequest.java
src/main/java/com/example/accounting/model/: Account.java  LedgerEntry.java  Transaction.java  TransactionType.java
src/main/java/com/example/accounting/repository/: TransactionRepository.java
src/main/java/com/example/accounting/service/: AccountService.java  TransactionService.java
src/main/resources/: application.yml
src/test/java/com/example/accounting/service/: TransactionServiceTest.java
